{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.wordBasedSuggestions": false,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  }
}
